.tpl-card:active {
  opacity: 0.7;
}

.tpl-name {
  font-size: 32rpx;
  font-weight: 600;
  margin-bottom: 8rpx;
}

.tpl-summary {
  margin-bottom: 16rpx;
  line-height: 1.5;
}

.tpl-clauses {
  display: flex;
  flex-wrap: wrap;
  gap: 12rpx;
  margin-bottom: 16rpx;
}

.tpl-go {
  color: #2f6df6;
  font-size: 26rpx;
  text-align: right;
}
